HOST=
PORT=
SECRET=

# database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# nodemailer
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACC_EMAIL=
ACC_PASSEMAIL=
APP_PASS=
CUSTOMER_ID=
CUSTOMER_SECRET=
REFRESH_TOKEN=


